                                                                             

                                            
                                                                                                                                           
                                                                                                  
 
          
██╗    ██╗██╗  ██╗ █████╗ ████████╗███████╗ █████╗ ██████╗ ██████╗       ██████╗ ██╗  ██╗██╗███████╗██╗  ██╗██╗███╗   ██╗ ██████╗ 
██║    ██║██║  ██║██╔══██╗╚══██╔══╝██╔════╝██╔══██╗██╔══██╗██╔══██╗      ██╔══██╗██║  ██║██║██╔════╝██║  ██║██║████╗  ██║██╔════╝ 
██║ █╗ ██║███████║███████║   ██║   ███████╗███████║██████╔╝██████╔╝█████╗██████╔╝███████║██║███████╗███████║██║██╔██╗ ██║██║  ███╗
██║███╗██║██╔══██║██╔══██║   ██║   ╚════██║██╔══██║██╔═══╝ ██╔═══╝ ╚════╝██╔═══╝ ██╔══██║██║╚════██║██╔══██║██║██║╚██╗██║██║   ██║
╚███╔███╔╝██║  ██║██║  ██║   ██║   ███████║██║  ██║██║     ██║           ██║     ██║  ██║██║███████║██║  ██║██║██║ ╚████║╚██████╔╝
 ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝           ╚═╝     ╚═╝  ╚═╝╚═╝╚══════╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝ 
                                                                                                                                  
                                                                                                                                                                                       
                                                                                                                                                            
                 +++++++++ Phising Tool Coded by .... @xiaxtg +++++++++++++                                                   
                                                                                 
                                  +++++ V3.1 +++++
               
                      
